name: Monoid
version: 0.1.0.0
id: Monoid-0.1.0.0-8OQYrO08pKgJ5cyLnRejZB
key: Monoid-0.1.0.0-8OQYrO08pKgJ5cyLnRejZB
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/Monoid#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib FirstMappend Trivial Ident Two Three Four BoolConj BoolDisj Or
    Combine Comp Validation Accum Acboth
abi: 07d8f590e78c726bea05eb1d8bd6ea63
trusted: False
import-dirs: /home/vasiliy/TestAll/Haskell/Monoid/.stack-work/install/x86_64-linux-nopie/lts-9.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/Monoid-0.1.0.0-8OQYrO08pKgJ5cyLnRejZB
library-dirs: /home/vasiliy/TestAll/Haskell/Monoid/.stack-work/install/x86_64-linux-nopie/lts-9.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/Monoid-0.1.0.0-8OQYrO08pKgJ5cyLnRejZB
dynamic-library-dirs: /home/vasiliy/TestAll/Haskell/Monoid/.stack-work/install/x86_64-linux-nopie/lts-9.5/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/vasiliy/TestAll/Haskell/Monoid/.stack-work/install/x86_64-linux-nopie/lts-9.5/8.0.2/share/x86_64-linux-ghc-8.0.2/Monoid-0.1.0.0
hs-libraries: HSMonoid-0.1.0.0-8OQYrO08pKgJ5cyLnRejZB
depends:
    QuickCheck-2.9.2-LvlomhGMxrFBkX1zwiWpQu base-4.9.1.0
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    semigroups-0.18.3-5xL9BgkWQsCGwo6YahyMCM
haddock-interfaces: /home/vasiliy/TestAll/Haskell/Monoid/.stack-work/install/x86_64-linux-nopie/lts-9.5/8.0.2/doc/Monoid-0.1.0.0/Monoid.haddock
haddock-html: /home/vasiliy/TestAll/Haskell/Monoid/.stack-work/install/x86_64-linux-nopie/lts-9.5/8.0.2/doc/Monoid-0.1.0.0
