name: Monoid
version: 0.1.0.0
id: Monoid-0.1.0.0-JycnzwOU5JCFKswfKp8IJx
key: Monoid-0.1.0.0-JycnzwOU5JCFKswfKp8IJx
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/Monoid#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib FirstMappend
abi: a61479078d8c07b52567d6427e6ba8c8
trusted: False
import-dirs: /home/vasiliy/TestAll/Haskell/Monoid/.stack-work/install/x86_64-linux/lts-9.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/Monoid-0.1.0.0-JycnzwOU5JCFKswfKp8IJx
library-dirs: /home/vasiliy/TestAll/Haskell/Monoid/.stack-work/install/x86_64-linux/lts-9.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/Monoid-0.1.0.0-JycnzwOU5JCFKswfKp8IJx
dynamic-library-dirs: /home/vasiliy/TestAll/Haskell/Monoid/.stack-work/install/x86_64-linux/lts-9.5/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/vasiliy/TestAll/Haskell/Monoid/.stack-work/install/x86_64-linux/lts-9.5/8.0.2/share/x86_64-linux-ghc-8.0.2/Monoid-0.1.0.0
hs-libraries: HSMonoid-0.1.0.0-JycnzwOU5JCFKswfKp8IJx
depends:
    QuickCheck-2.9.2-LvlomhGMxrFBkX1zwiWpQu base-4.9.1.0
haddock-interfaces: /home/vasiliy/TestAll/Haskell/Monoid/.stack-work/install/x86_64-linux/lts-9.5/8.0.2/doc/Monoid-0.1.0.0/Monoid.haddock
haddock-html: /home/vasiliy/TestAll/Haskell/Monoid/.stack-work/install/x86_64-linux/lts-9.5/8.0.2/doc/Monoid-0.1.0.0
